VITE_SUPABASE_PROJECT_ID="nohbldxigmkiisjydlor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGJsZHhpZ21raWlzanlkbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjQyODQsImV4cCI6MjA3NTAwMDI4NH0.uyRSQ4JIho_MK1C5ieUzdayBZ24RU96qonkvF6rKAlI"
VITE_SUPABASE_URL="https://nohbldxigmkiisjydlor.supabase.co"
